{
  "name": "@voiden/create-plugin",
  "version": "1.0.3",
  "description": "Scaffold a new Voiden plugin with all required config, build scripts and boilerplate",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "create-voiden-plugin": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoidenHQ/create-plugin.git"
  },
  "homepage": "https://github.com/VoidenHQ/create-plugin#readme",
  "bugs": {
    "url": "https://github.com/VoidenHQ/create-plugin/issues"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "author": "Phurpa Tsering <phurpa@apyhub.com>",
  "keywords": ["voiden", "plugin", "scaffold", "create", "cli"]
}
